'''
https://pythonworld.ru/osnovy/tasks.html
Пользователь делает вклад в размере a рублей сроком на years лет под 10% годовых
(каждый год размер его вклада увеличивается на 10%. Эти деньги прибавляются к сумме вклада,
и на них в следующем году тоже будут проценты).

Написать функцию bank, принимающая аргументы a и years, и возвращающую сумму, которая будет на счету пользователя.
'''


def bank(a, years):
    for year in range(0, years):
        a = a + (a/100*10)
    return a
